spring.application.name=YoutubeTools

youtube.api.key=AIzaSyB0ZGbkdzWqo1iIDi1a7qYezuYwJFgpH68
youtube.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.base.url}/search
youtube.api.videos.url=${youtube.base.url}/videos

youtube.api.max.related.videos=3
